<mxfile host="Electron" modified="2023-09-07T17:20:19.606Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="XsgSR8KgKhfueuLFobx1" version="21.6.8" type="device">
  <diagram name="Page-1" id="IgCHKJWbKLz6pYfGydyy">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YTWzxp4o3VyHmiyJ0VoJ-1" value="START" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YTWzxp4o3VyHmiyJ0VoJ-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YTWzxp4o3VyHmiyJ0VoJ-14" target="YTWzxp4o3VyHmiyJ0VoJ-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="390" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YTWzxp4o3VyHmiyJ0VoJ-3" value="PRINT WELCOME MESSAGE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YTWzxp4o3VyHmiyJ0VoJ-7" value="PRINT MENU" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YTWzxp4o3VyHmiyJ0VoJ-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YTWzxp4o3VyHmiyJ0VoJ-7" target="YTWzxp4o3VyHmiyJ0VoJ-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="330" as="sourcePoint" />
            <mxPoint x="390" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YTWzxp4o3VyHmiyJ0VoJ-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YTWzxp4o3VyHmiyJ0VoJ-9" target="YTWzxp4o3VyHmiyJ0VoJ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YTWzxp4o3VyHmiyJ0VoJ-9" value="READ USER INPUT(SELECTION)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="360" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YTWzxp4o3VyHmiyJ0VoJ-12" value="While (selection is not 1, 2, or 3)" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="450" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YTWzxp4o3VyHmiyJ0VoJ-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YTWzxp4o3VyHmiyJ0VoJ-1" target="YTWzxp4o3VyHmiyJ0VoJ-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="90" as="sourcePoint" />
            <mxPoint x="390" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YTWzxp4o3VyHmiyJ0VoJ-14" value="cyanColour();" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YTWzxp4o3VyHmiyJ0VoJ-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YTWzxp4o3VyHmiyJ0VoJ-3" target="YTWzxp4o3VyHmiyJ0VoJ-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="240" as="sourcePoint" />
            <mxPoint x="450" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YTWzxp4o3VyHmiyJ0VoJ-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YTWzxp4o3VyHmiyJ0VoJ-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="430" as="sourcePoint" />
            <mxPoint x="390" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YTWzxp4o3VyHmiyJ0VoJ-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YTWzxp4o3VyHmiyJ0VoJ-26" target="YTWzxp4o3VyHmiyJ0VoJ-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YTWzxp4o3VyHmiyJ0VoJ-26" value="redColour();" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="580" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YTWzxp4o3VyHmiyJ0VoJ-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YTWzxp4o3VyHmiyJ0VoJ-27" target="YTWzxp4o3VyHmiyJ0VoJ-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YTWzxp4o3VyHmiyJ0VoJ-27" value="PRINT INVALID USER INPUT" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YTWzxp4o3VyHmiyJ0VoJ-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YTWzxp4o3VyHmiyJ0VoJ-29" target="YTWzxp4o3VyHmiyJ0VoJ-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YTWzxp4o3VyHmiyJ0VoJ-29" value="PRINT MENU" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YTWzxp4o3VyHmiyJ0VoJ-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YTWzxp4o3VyHmiyJ0VoJ-31" target="YTWzxp4o3VyHmiyJ0VoJ-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YTWzxp4o3VyHmiyJ0VoJ-31" value="READ USER INPUT(SELECTION)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YTWzxp4o3VyHmiyJ0VoJ-33" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="1010" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
